---
title: "Együtt-Értük"
---

Alapítványunk immár 1991 óta folytatja sokszínű tevékenységét az értelmileg akadályozott, súlyosan-halmozottan sérült, autizmussal élő gyermekek életminőségének fejlesztése céljából.

Fő célkitűzésünk, hogy változatos programjainkon keresztül hozzájáruljunk az előítéletek csökkentéséhez, s sérült embertársaink társadalmi elfogadottságának növeléséhez.

Rendszeres pályázati tevékenységünk révén tudjuk biztosítani, hogy – állandó támogatási formáink megtartása mellett – további szakmai támogatásokat (sporteszközök beszerzése, alternatív kommunikációs eszközök vásárlása, színházlátogatások, stb.) nyújthassunk célcsoportunk tagjai számára.

## Tevékenységeink

### Készségfejlesztés
„Mindenki tehetséges valamiben”, ez Alapítványunk célkitűzései között a kezdetektől szerepel.

### Közösségépítés
Az osztályközösség együttesen átélt élményei pozitív hatással vannak a tanulók személyiségfejlődésére is.

### Jótékonyság
Önkéntes támogatóinknak köszönhetően a gyerekek számos önfeledt élményt élhetnek át.

### Egyéb
Emellett még számos integrációs, szocializációs és szabadidős programokat szervezünk.

[További információ](tevekenysegeink)

---

{{< youtube RUqDGqRLp5k >}}

---

## Támogatóink

[ÉTA szövetség](https://eta-szov.hu)

[Fehérvár Travel Alapítvány](https://www.fehervartravelalapitvany.hu/)

[Miniszterelnökség](https://kormany.hu/miniszterelnokseg)

[Nemzeti Együttműködési Alap](https://civil.info.hu/nea/kezdolap/bemutatkozas/index.html)

---

## Kapcsolat

Együtt-Értük Alapítvány

Székhely: 2462 Martonvásár, Bajcsy-Zs. u. 32.

Telefon: +36(22) 6200 525

Email: kapcsolat@egyutt-ertuk.hu